cvičení 6/5/studium_3.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="studium">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rocnik" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="semestr" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="predmet" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nazev" type="xs:string"/>
                          <xs:element name="vyucujici">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="jmeno" type="xs:string"/>
                                <xs:element name="telefon">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:pattern value="\+420\d{9}"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="email">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:pattern value="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="kredity">
                            <xs:simpleType>
                              <xs:restriction base="xs:integer">
                                <xs:minInclusive value="1"/>
                                <xs:maxInclusive value="10"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="status">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="A"/>
                                <xs:enumeration value="B"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="zakonceni">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="Zápočet"/>
                                <xs:enumeration value="Zkouška"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="katedra" type="xs:string" use="required"/>
                        <xs:attribute name="kod" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="nazev" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="cislo" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
